<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Shared</RootNamespace>
        <AssemblyName>FSH.WebApi.Shared</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>
</Project>