# CountrymenFund-webapi

./: Directory.Build.props  Dockerfile  FSH.WebApi.nuspec  FSH.WebApi.sln  docker-compose.yml  privatekey-618539.pem  site1.PublishSettings
code-snippets/: CreateRequestSnippet.snippet  DeleteRequestSnippet.snippet  GetRequestSnippet.snippet  SearchRequestSnippet.snippet  UpdateRequestSnippet.snippet
docker-compose/: docker-compose.postgresql.yml
nginx/: nginx.conf
scripts/: dev.sh  getRep.sh  publish.sh
src/Core/Application/: Application.csproj  GlobalUsings.cs
src/Core/Application/Catalog/: ImportRequest.cs
src/Core/Application/Catalog/Brands/: SearchBrandsRequest.cs
src/Core/Application/Catalog/Contributions/: ContributionDto.cs  ContributionExportDto.cs  ContributionsBySearchRequestSpec.cs  ContributionsByYearSpec.cs  CreateContributionRequest.cs  CreateContributionRequestValidator.cs  DeleteContributionRequest.cs  ExportContributionsRequest.cs  FindContributionByParamSpec.cs  GenerateRandomContributionRequest.cs  GetContributionRequest.cs  GetContributionsSummRequest.cs  GetDefaultContributionRequest.cs  GetRuralGovsSummRequestSpec.cs  IContributionRandomGeneratorJob.cs  ImportContributionDto.cs  ImportContributionRequest.cs  SearchContributionsRequest.cs  UpdateContributionRequest.cs
src/Core/Application/Catalog/FSContributions/: CreateFSContributionRequest.cs  CreateFSContributionRequestValidator.cs  DeleteFSContributionRequest.cs  ExportFSContributionsRequest.cs  FSContributionDto.cs  FSContributionExportDto.cs  FSContributionsBySearchRequestSpec.cs  GetDefaultContributionRequest.cs  GetFSContributionRequest.cs  GetFSContributionsSummRequest.cs  SearchFSContributionsRequest.cs  UpdateFSContributionRequest.cs
src/Core/Application/Catalog/FinSupports/: CreateFinSupportRequest.cs  DeleteFinSupportRequest.cs  FinSupportByNameSpec.cs  FinSupportDto.cs  GenerateRandomFinSupportRequest.cs  GetFinSupportRequest.cs  IFinSupportGeneratorJob.cs  SearchFinSupportsRequest.cs  UpdateFinSupportRequest.cs
src/Core/Application/Catalog/Natives/: CreateNativeRequest.cs  CreateNativeRequestValidator.cs  DeleteNativeRequest.cs  ExportNativesRequests.cs  GenerateRandomNativeRequest.cs  GetAllNativesByRuralGovIdRequest.cs  GetNativeRequest.cs  INativeGeneratorJob.cs  NativeByIdWithRuralGovSpec.cs  NativeByNameSpec.cs  NativeCheckExistSpec.cs  NativeDto.cs  NativeExportDto.cs  NativeImportRequest.cs  NativesByRuralGovIdSpec.cs  NativesBySearchRequestWithRuralGovsSpec.cs  SearchNativesRequest.cs  UpdateNativeRequest.cs  (+1 more)
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/HomePage/: CreateNewsPostRequest.cs  DeleteNewsPostRequest.cs  GetHomePageRequest.cs  HomePageBuilder.cs  MainPageModelDto.cs  NewsPostDto.cs  SearchNewsPostRequest.cs  UpdateHomePageRequest.cs  UpdateNewsPostRequest.cs
src/Core/Application/NewsPosts/: CreateNewsPostRequest.cs  CreateNewsPostRequestValidator.cs  DeleteNewsPostRequest.cs  GetByIdRequest.cs  NewsPostDto.cs  SearchNewsPostRequest.cs  UpdateNewsPostRequest.cs  UpdateNewsPostRequestValidator.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: MainPageModel.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: FSHPermissions.cs
src/Core/Shared/Common/: MainPageModel.cs
src/Core/Shared/Enums/: Month.cs  SlideTransition.cs
src/Host/: Dockerfile  HomePage.json  Host.csproj  Program.cs
src/Host/Configurations/: cors.json  database.Development.json  database.json  hangfire.Development.json  hangfire.json  localization.json  logger.json  logger.staging.json
src/Host/Controllers/Catalog/: ContributionsController.cs  FSContributionsController.cs  FinSupportController.cs  NativesController.cs  RuralGovsController.cs  RuralGovsControllers.cs  TotalsController.cs  YearsController.cs
src/Host/Controllers/Dashboard/: DashboardController.cs
src/Host/Controllers/HomePage/: HomePageController.cs
src/Host/Controllers/NewsPost/: NewsPostController.cs
src/Host/Files/: HomePage.json
src/Host/Localization/en/: Application.en.po
src/Host/Localization/ru/: Application-ru.po  Application.ru.po  Infrastructure-ru.po  Infrastructure.ru.po
src/Host/Localization/templates/: Application.pot  Infrastructure.pot
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireMediatorBridge.cs  HangfireService.cs  Startup.cs
src/Infrastructure/Catalog/: BrandSeeder.cs  ContributionRandomGeneratorJob.cs  HomePageSeed.cs  NativeGeneratorJob.cs  NativeSeed.cs  NewsPostSeed.cs  RuralGovSeed.cs  RuralGovs.json
src/Infrastructure/Common/Export/: ExcelWriter.cs
src/Infrastructure/Common/Import/: ExcelReader.cs
src/Infrastructure/Cors/: Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs
src/Infrastructure/Identity/: UserService.cs
src/Infrastructure/Localization/: FSHPoFileLocationProvider.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Infrastructure/Multitenancy/: Startup.cs
src/Infrastructure/OpenApi/: Startup.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Initialization/: CustomSeederRunner.cs  DatabaseInitializer.cs
src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  DapperRepository.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettingsOld.json
tests/Application.IntegrationTests/Configurations/: Startup.cs  cors.Development.json  cors.json  database.Development.json  hangfire.json  localization.json  security.json
tests/Application.IntegrationTests/RuralGov/: ImportRuralGovCommandTests.cs
tests/Infrastructure.Test/: Infrastructure.Test.csproj  appsettings.json
tests/Infrastructure.Test/Localization/: LocalizationTests.cs
(+79 files in other folders)
