<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="karakulja-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8022.site4now.net:8172/msdeploy.axd?site=karakulja-001-site1"
    msdeploySite="karakulja-001-site1"
    userName="karakulja-001"
    userPWD=""
    destinationAppUrl="http://karakulja-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="karakulja-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8022.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="karakulja-001"
    userPWD=""
    destinationAppUrl="http://karakulja-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>