<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Host</RootNamespace>
        <AssemblyName>FSH.WebApi.Host</AssemblyName>
        <UserSecretsId>29c9f6d0-add7-40c0-8032-1ad36c0a23e7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <!--<PropertyGroup>
        <ContainerImageName>dotnet-webapi</ContainerImageName>
        <ContainerImageTags>1.0.0;latest</ContainerImageTags>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>-->
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.MySQL\Migrators.MySQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.Oracle\Migrators.Oracle.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.MSSQL\Migrators.MSSQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.SqLite\Migrators.SqLite.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Configurations\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="Files\full-stack-hero-logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Localization\en\Application.en.po">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Localization\en\Infrastructure.en.po">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Localization\ru\Application.ru.po">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Localization\ru\Infrastructure.ru.po">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Localization\templates\Application.pot">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Localization\templates\Infrastructure.pot">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Email Templates\*.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Logs\*" />
        <None Include="Logs\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Email Templates\*.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Databases\Host\" />
      <Folder Include="Localization\kg\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>